{
    "name": "solfut/test",
    "description": "prova",
    "authors": [
        {
            "name": "Antonio Bitonti",
            "email": "antonio.bitonti@soluzionifutura.it"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "aws/aws-sdk-php": "3.*"
    },
     "autoload": {
        "psr-0": {
            "SosSdk": "src"
        }
    }
}
